<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>other geometries workshop</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.3/webcomponents-bundle.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"/>
	<script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>
    <script src="https://unpkg.com/total-serialism/build/ts.es5.min.js"></script>
    <script src="./geometries.js"></script>

    <!-- STYLESHEET-->  
    <link rel="stylesheet" type="text/css" media="all" href="workshop.css"></link>   

</head>
<body>

    <!-- IMAGE ELEMENT -->
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Stereographic_projection_in_3D.svg" style="margin: 10px auto; width: 100%;">

    <!-- TEXT ELEMENT -->
    <p id="text" style="position: absolute; top:0; left: 0; font-size: 10.5vw;">Dancing in circles and other geometries.</p>


	<tone-example label="test">
		<div slot="explanation">
			testing looping melody, dancers, etc.
			<br><br>
		</div>
		<div id="content">
		    <button id="b1" type="button"> turn on audio </button>
		    <button id="b2" type="button"> click to play </button>
		    <button id="b3" type="button"> click to stop </button>
		</div>
	</tone-example>

</body>
</html>


