<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>other geometries workshop</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.4.3/webcomponents-bundle.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"/>
	<script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>
    <script src="https://unpkg.com/total-serialism/build/ts.es5.min.js"></script>
    <script src="./geometries.js"></script>

    <!-- STYLESHEET-->  
    <link rel="stylesheet" type="text/css" media="all" href="workshop.css"></link>   

</head>
<body>

    <!-- IMAGE ELEMENT -->
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/88/Stereographic_projection_in_3D.svg" style="margin: 10px auto; width: 100%;">

    <!-- TEXT ELEMENT -->
    <p id="text" style="position: absolute; top:0; left: 0; font-size: 10.5vw;">Dancing in circles and other geometries.</p>


	<tone-example label="test">
		<div slot="explanation">
			testing looping melody, dancers, etc.
			<br><br>
		</div>
		<div id="content">
		    <button id="b1" type="button"> turn on audio </button>
		    <button id="b2" type="button"> click to play </button>
		    <button id="b3" type="button"> click to stop </button>
		</div>
	</tone-example>

<script type="text/javascript">

//--------------------------------------------------------------------------
// initiate storage of musical data
// and populate it with initial data


let m = {
      args: {}
    , motifs: {}
    , players: {}
    , rhythms: {}
    , sequences: {}
    , synths: {}
    , samples: {}
    , timespans: {}
}

// these are sets of notes to be played by synths below 

m.motifs.riffA = ["A2","B2","E2","E#2","G3","A3","B3","E3","E#3","A4","B4","E4","E#4","G4","A5"];
m.motifs.riffA2 = ["A1","B1","E1","E#1","G1","A2","B2","E2","E#2","G3","A3"];
m.motifs.riffB = ["A2","B2","E2","A3","E3"];
m.motifs.riffC = ["A3","B3","E3","E#3","A4","B4","E4","E#4","G4","A5","B5","E5"];

// effects for use by Tone.js sound-generating processes

let verb = new Tone.JCReverb(0.6).toDestination();
let comp = new Tone.Compressor(-20, 3).toDestination();

// two samplers playing mp3 samples loaded in the same directory, following pitch sequences from the note sequences above
// uses Tone.js

m.synths.synth04 = new Tone.Sampler({
	urls: {
		E2: "circuloSubKick03-E2.mp3",
	},
	baseUrl: "./circuloSubKick03/"
}).connect(comp);

m.synths.synth05 = new Tone.Sampler({
	urls: {
		A2: "bkThumpKick-A2.mp3",
	},
	baseUrl: "./bkThumpKick/"
}).connect(comp);

// the players, play segments of specified mp3 files in loops
// uses Tone.js

m.players.player1 = new Tone.Player({
        url: "./novaAmbient-170718b-chimePad.mp3",
        onload: console.log("m.synths.player1 is loaded."),
        loop: true,
        loopStart: 0.0,
        loopEnd: 0.7,
        fadeIn: 0.1,
        fadeOut: 0.1
        }).toDestination();

m.players.player1b = new Tone.Player({
        url: "./novaAmbient-170718b-chimePad.mp3",
        onload: console.log("m.synths.player1b is loaded."),
        loop: true,
        loopStart: 0.0,
        loopEnd: 0.7,
        fadeIn: 0.1,
        fadeOut: 0.1
        }).toDestination();

m.players.player2 = new Tone.Player({
        url: "./novaAmbient-170718b-chimePad.mp3",
        onload: console.log("m.synths.player2 is loaded."),
        loop: true,
        loopStart: 0.0,
        loopEnd: 0.7,
        fadeIn: 0.1,
        fadeOut: 0.1
        }).toDestination();

m.players.player2b = new Tone.Player({
        url: "./novaAmbient-170718b-chimePad.mp3",
        onload: console.log("m.synths.player2b is loaded."),
        loop: true,
        loopStart: 0.0,
        loopEnd: 0.7,
        fadeIn: 0.1,
        fadeOut: 0.1
        }).toDestination();

// connects the mp3 players above to an effects chain (reverb first, compressor second, and then out)

m.players.player1.chain(verb, comp, Tone.Destination);
m.players.player1b.chain(verb, comp, Tone.Destination);
m.players.player2.chain(verb, comp, Tone.Destination);
m.players.player2b.chain(verb, comp, Tone.Destination);

//--------------------------------------------------------------------------
// mixing
// controls the volume level of the synths above

m.synths.synth04.volume.value = -3;

m.players.player1.volume.value = -15;
m.players.player1b.volume.value = -15;
m.players.player2.volume.value = -15;
m.players.player2b.volume.value = -15;

//--------------------------------------------------------------------------
// generate some random rhythms for some dancers to follow

m.rhythms.rhythm1 = [0].concat(low2HighSort(numArray(0,32).map(x => Math.random()).map(x => x * 32)));
m.rhythms.rhythm2 = [0];
m.rhythms.rhythm3 = [0].concat(low2HighSort(numArray(0,16).map(x => Math.random()).map(x => x * 16)));

//--------------------------------------------------------------------------
// sequences, probably to be merged into the m object above
// this is used by the "sequencing" vocabulary below

let sequence1 = {triggered: 0};

//--------------------------------------------------------------------------
// initiate storage of vocabulary
// and populate it with initial data

// some variables for DOM vocabulary

let x = document.querySelector("#text");
let y = document.querySelector("#image");
let z = document.querySelector("body");

// create the empty vocabulary object first
    
let vocabulary = {};

// add the various vocabulary words to the vocabulary
// first create an object for the word
// then add instances for each word to the corresponding object
// note that there are instances for DOM (changing the browser window contents) and tone (making sound)
// each instance should be a function
// at the moment, it should have two arguments: one for time and one to consume items from a parameter array

// BREATHING
vocabulary["breathing"] = {}
vocabulary["breathing"].DOM =
     ((time,value) => { Tone.Draw.schedule(() => {
		x.style.opacity=value.args[0];
		x.style.transform=`scale(${value.args[1]})`;
   		console.log('dancer101: breathing ()');
         }, time);

     })

// DECENTERING
vocabulary["decentering"] = {}
vocabulary["decentering"].DOM =
     ((time, value) => { Tone.Draw.schedule(() => {
     y.style.transform = `skew(${value.args[0]})`; 
           console.log('dancer102: decentering ()');
         }, time);
     })

vocabulary["breathing_phase01"] = {};
vocabulary["breathing_phase01"].tone =
    ((time, value) => { m.synths.synth04.triggerAttackRelease(pick(m.motifs.riffB), "8n", time, value.velocity); 
        console.log("dancer103, breathing: " + Tone.Transport.position);
        // var element = document.querySelector(".stage103");
        // element.classList.add("blink");
        // setTimeout(function(){element.classList.remove("blink"); }, 500);
    });

vocabulary["breathing_phase02"] = {};
vocabulary["breathing_phase02"].tone =
    ((time, value) => { m.synths.synth05.triggerAttackRelease(pick(m.motifs.riffB), "8n", time, value.velocity); 
        console.log("dancer103, breathing: " + Tone.Transport.position)
        // var element = document.querySelector(".stage103");
        // element.classList.add("blink");
        // setTimeout(function(){element.classList.remove("blink"); }, 500);
    });

// CIRCUMSCRIBING
vocabulary["circumscribing_phase01"] = {}
vocabulary["circumscribing_phase01"].DOM =
     ((time,value) => { Tone.Draw.schedule(() => {
              if (z.className == 'phase01') {
                z.className = 'nophase01';
              } else {
                z.className = 'phase01';
                }
   		console.log('dancer105: circumscribing_phase01 ()');
        }, time);
     })

vocabulary["circumscribing_phase01"].tone = 
    ((time, value) => { 
        randomLoopPoints (m.players.player1, 0.6, 2.5); 
        randomLoopPoints (m.players.player1b, 0.8, 3.5); 
        console.log("dancer105, circumscribing_phase01; changed the loop at:" + Tone.Transport.position) 
        // var element = document.querySelector(".stage105");
        // element.classList.add("blink");
        // setTimeout(function(){element.classList.remove("blink"); }, 500);
    });


vocabulary["circumscribing_phase02"] = {}
vocabulary["circumscribing_phase02"].DOM =
     ((time,value) => { Tone.Draw.schedule(() => {
              if (z.className == 'phase02') {
                z.className = 'nophase02';
              } else {
                z.className = 'phase02';
                }
   		console.log('dancer105: circumscribing_phase02 ()');
        }, time);
     })

vocabulary["circumscribing_phase02"].tone = 
    ((time, value) => { 
        randomLoopPoints (m.players.player2, 0.5, 2.5); 
        randomLoopPoints (m.players.player2b, 0.7, 3.5); 
        console.log("dancer106, circumscribing_phase02; changed the loop at:" + Tone.Transport.position) 
        // var element = document.querySelector(".stage106");
        // element.classList.add("blink");
        // setTimeout(function(){element.classList.remove("blink"); }, 1000);
    });

// the "sequencing" vocabulary allows the user to set phases
// which a dancer can step through

vocabulary["sequencing"] = {}
vocabulary["sequencing"].DOM =
      ((time,value) => { Tone.Draw.schedule(() => { 
           console.log("dancer109 (sequencer dancer using vocab 'squence') ran at " + Tone.Transport.position);

    // controls how many phases
    let numberOfPhases = 2;
    let trigger = (sequence1.triggered)%numberOfPhases;
    sequence1.triggered = trigger + 1
    if (trigger == 0) {

    // PHASE 1

    p.dancers.dancer103.part.callback = vocabulary["breathing_phase01"].tone;

    m.players.player2.stop(inNMeasures(3));
    m.players.player2b.stop(inNMeasures(3));
    m.players.player1.start(inNMeasures(3));
    m.players.player1b.start(inNMeasures(3));
    p.dancers.dancer101.part.start(inNMeasures(3));
    p.dancers.dancer105.part.start(inNMeasures(3));
    p.dancers.dancer102.part.stop(inNMeasures(3));
    p.dancers.dancer106.part.stop(inNMeasures(3));
    p.dancers.dancer103.part.loopEnd = "1m";
    //p.dancers.dancer105.part.loopEnd = "1m";
    p.dancers.dancer103.part.probability = 0.95
    p.dancers.dancer105.part.probability = 0.15

    console.log("--- PHASE 1 ---")
   }
    else if (trigger == 1) {

    // PHASE 2

    p.dancers.dancer103.part.callback = vocabulary["breathing_phase02"].tone;

    m.players.player1.stop(inNMeasures(3));
    m.players.player1b.stop(inNMeasures(3));
    m.players.player2.start(inNMeasures(3));
    m.players.player2b.start(inNMeasures(3));
    p.dancers.dancer106.part.start(inNMeasures(3));
    p.dancers.dancer102.part.start(inNMeasures(3));
    p.dancers.dancer101.part.stop(inNMeasures(3));
    p.dancers.dancer105.part.stop(inNMeasures(3));
    p.dancers.dancer103.part.loopEnd = "2m";
    //p.dancers.dancer106.part.loopEnd = "2m";
    p.dancers.dancer103.part.probability = 0.9
    p.dancers.dancer106.part.probability = 0.15

    console.log("--- PHASE 2 ---")
    }

    else {
    console.log("this should never run")
    }
          }, time);
      })

// use this to see all of the registered vocabulary
// may be useful for debugging 
// Object.keys(vocabulary)

//--------------------------------------------------------------------------
// generate this performance

Tone.Transport.bpm.value = 160;

let p = new Performance();

// create the dancers to be used

p.newdancer('dancer101')
p.newdancer('dancer102')
p.newdancer('dancer103')
p.newdancer('dancer105')
p.newdancer('dancer106')
p.newdancer('dancer109')

p.dancerNames()

//--------------------------------------------------------------------------
// configure dancers 
    
//--------------------------------------------------------------------------
// dancer101

  p.dancers.dancer101.rhythm = m.rhythms.rhythm1.slice() 
  p.dancers.dancer101.part = new Tone.Part(
      vocabulary["breathing"].DOM
      , beatsToEvents(p.dancers.dancer101.rhythm)
  )
  p.dancers.dancer101.part.loop = true;
    p.dancers.dancer101.part.loopEnd = "8m";
  p.dancers.dancer101.part.probability = 0.7
  p.dancers.dancer101.changeRhythmAndArgs([0,5,14,17,31], [["0.5", "3"],["0.9", "1"],["0.05", "1"],["1", "0.5"],["0.25", "1"]])

//--------------------------------------------------------------------------
// dancer102

  p.dancers.dancer102.rhythm = m.rhythms.rhythm1.slice() 
  p.dancers.dancer102.part = new Tone.Part(
    vocabulary["decentering"].DOM
  , beatsToEvents(p.dancers.dancer102.rhythm)
  )
  p.dancers.dancer102.part.loop = true;
  p.dancers.dancer102.part.loopEnd = "8m";
  p.dancers.dancer102.changeRhythmAndArgs([0,1,8,11],  [["50deg"],["0deg"],["-100deg"],["600deg"]])

//--------------------------------------------------------------------------
// dancer103

p.dancers.dancer103.rhythm = m.rhythms.rhythm1.slice() 
p.dancers.dancer103.part = new Tone.Part(
    vocabulary["breathing_phase01"].tone
    , beatsToEvents(p.dancers.dancer103.rhythm)
)
p.dancers.dancer103.part.loop = true;
p.dancers.dancer103.part.loopEnd = "2m";

//--------------------------------------------------------------------------
// dancer105

p.dancers.dancer105.rhythm = m.rhythms.rhythm2.slice() 
p.dancers.dancer105.part = new Tone.Part(
    //vocabulary["circumscribing_phase01"].tone
    fullVocab(vocabulary["circumscribing_phase01"])
    , beatsToEvents(p.dancers.dancer105.rhythm)
)
p.dancers.dancer105.part.loop = true;
p.dancers.dancer105.part.loopEnd = "1m";

//--------------------------------------------------------------------------
// dancer106

p.dancers.dancer106.rhythm = m.rhythms.rhythm2.slice() 
p.dancers.dancer106.part = new Tone.Part(
    // vocabulary["circumscribing_phase02"].tone
    fullVocab(vocabulary["circumscribing_phase02"])
    , beatsToEvents(p.dancers.dancer106.rhythm)
)
p.dancers.dancer106.part.loop = true;
p.dancers.dancer106.part.loopEnd = "2m";

//--------------------------------------------------------------------------
// dancer109

p.dancers.dancer109.rhythm = m.rhythms.rhythm2.slice() 
p.dancers.dancer109.part = new Tone.Part(
    vocabulary["sequencing"].DOM
    , beatsToEvents(p.dancers.dancer109.rhythm)
)
p.dancers.dancer109.part.probability = 1;
p.dancers.dancer109.part.loop = true;
p.dancers.dancer109.part.loopEnd = "16m";

//--------------------------------------------------------------------------
// connect the buttons to functions that control the performance

document.getElementById("b1").addEventListener("click", () => {console.log("Tone started");Tone.start()});
document.getElementById("b2").addEventListener("click", () => {console.log("starting dancers and player");Tone.Transport.start()
    p.dancers.dancer109.part.start(inNMeasures(3))
    // p.dancers.dancer103.part.start(inNMeasures(3))
});
document.getElementById("b3").addEventListener("click",() =>  {console.log("stopping dancers and player");
    Object.keys(m.players).forEach(x => m.players[x].stop()); Tone.Transport.stop()
});

</script>


</body>
</html>


